# Futto-Android

./: .gitignore  README.md  build.gradle  keystore
app/: build.gradle
app/googlePlayStore/development/: .Futto-2.5.4-googlePlayStore-development.apk.icloud  output.json
app/googlePlayStore/release/: .Futto-2.5.4-googlePlayStore-release.apk.icloud  .Futto-2.5.5-googlePlayStore-release.apk.icloud  .Futto-2.5.6-googlePlayStore-release.apk.icloud  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/futto/app/: BackgroundService.java  CrashHandler.java  DeviceInfo.java  JSONUtils.java  PermissionHandler.java  RunningBackgroundServiceActivity.java  Timer.java
app/src/main/java/org/futto/app/fcm/: FuttoFirebaseInstanceIdService.java  FuttoFirebaseMessageService.java
app/src/main/java/org/futto/app/listeners/: BluetoothListener.java  BootListener.java  GPSListener.java  PowerStateListener.java  WifiListener.java
app/src/main/java/org/futto/app/networking/: GetRequest.java  HTTPAsync.java  HTTPUIAsync.java  NetworkUtility.java  PostRequest.java  SettingUpdate.java  SurveyDownloader.java
app/src/main/java/org/futto/app/nosql/: Notification.java  NotificationDO.java  StringFormatUtils.java
app/src/main/java/org/futto/app/session/: ResetPassword.java  SessionActivity.java
app/src/main/java/org/futto/app/storage/: AudioFileManager.java  EncryptionEngine.java  PersistentData.java  SetDeviceSettings.java  TextFileManager.java
app/src/main/java/org/futto/app/survey/: AudioRecorderActivity.java  AudioRecorderCommon.java  AudioRecorderEnhancedActivity.java  JsonSkipLogic.java  MarkDownTextView.java  QuestionData.java  QuestionFragment.java  QuestionJSONParser.java  QuestionType.java  SeekBarEditableThumb.java  SurveyActivity.java  SurveyAnswersRecorder.java  SurveyListActivity.java  SurveyScheduler.java  SurveySubmitFragment.java  SurveyTimingsRecorder.java  TextFieldKeyboard.java  TextFieldType.java
app/src/main/java/org/futto/app/ui/: DebugInterfaceActivity.java  LoadingActivity.java
app/src/main/java/org/futto/app/ui/adapters/: NotificationAdapter.java  SurveyAdapter.java  TransitAdapter.java
app/src/main/java/org/futto/app/ui/coupon/: BarcodeActivity.java  FullTextActivity.java  NotificationActivity.java
app/src/main/java/org/futto/app/ui/fragments/: HybridFragment.java  TransitFragment.java  UberFragment.java  getPolyline.java
app/src/main/java/org/futto/app/ui/handlers/: Routes.java  Step.java  Stop.java  TransitManager.java  UberHandler.java  UberManager.java
app/src/main/java/org/futto/app/ui/registration/: ConsentFormActivity.java  ForgotPasswordActivity.java  PhoneNumberEntryActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SecurityProblemActivity.java  UserIDForSecurityProblemActivity.java
app/src/main/java/org/futto/app/ui/user/: AboutActivityLoggedIn.java  AboutActivityLoggedOut.java  BaseMapsActivity.java  DirectionsActivity.java  EntryActivity.java  FirstFragment.java  GraphActivity.java  JobsActivity.java  LoginActivity.java  MainMenuActivity.java  MapsActivity.java  SecondFragment.java
app/src/main/java/org/futto/app/ui/utils/: AlertsManager.java  SurveyNotifications.java
app/src/main/res/drawable/: btn_group.xml  gradient.xml  ic_content.xml  ic_notifications.xml  ic_notifications_black.xml  ic_notifications_black_24dp.xml  orange_button.xml  rounded_btn.xml  rounded_btn_group_pressed.xml  rounded_btn_group_unpressed.xml  rounded_corner.xml  shape_button.xml
app/src/main/res/drawable-ldpi/: ic_date.xml  shape_item.xml
app/src/main/res/drawable-mdpi/: background.xml
app/src/main/res/layout/: activity_about.xml  activity_audio_recorder.xml  activity_consent_form.xml  activity_debug_interface.xml  activity_directions.xml  activity_forgot_password.xml  activity_graph.xml  activity_loading.xml  activity_login.xml  activity_main_menu.xml  activity_main_menu1.xml  activity_maps.xml  activity_notification.xml  activity_phone_number_entry.xml  activity_register.xml  activity_reset_password.xml  activity_survey.xml  activity_survey_item.xml  activity_survey_list.xml  fragment_blank.xml  fragment_hybrid.xml  fragment_question.xml  fragment_survey_submit.xml  fragment_transit.xml  fragment_uber.xml  horizontal_spacer.xml  nav_header.xml  noti_item.xml  row_layout.xml  survey_checkbox.xml  survey_checkbox_question.xml  survey_free_number_input.xml  survey_free_text_input.xml  survey_info_textbox.xml  survey_loading_spinner.xml  survey_multiline_text_input.xml  survey_open_response_question.xml  survey_radio_button.xml  survey_radio_button_question.xml  survey_slider_numbers_label.xml  (+5 more)
app/src/main/res/menu/: consent_form.xml  debug_interface.xml  drawer_view.xml  forgot_password.xml  graph.xml  loading.xml  logged_in_maps_menu.xml  logged_in_menu.xml  logged_out_menu.xml  login.xml  main_menu.xml  menu_directions.xml  phone_number_entry.xml  register.xml  voice_recording.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v11/: colors.xml  google_maps_api.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
private/: keystore.properties  private_key.pepk
