apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("private/keystore.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            storeFile file('/Users/luoxuechun/Documents/GitHub/Futto-Android/keystore')
            keyAlias 'alias'
            keyPassword '170191sen'
            storePassword '170191sen'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "org.futto.app"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 47      //TODO: update this Beiwe version code for new releases
        versionName '3.0.3'  //TODO: update this Beiwe version number for new releases
        setProperty("archivesBaseName", "Futto-$versionName")
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
            manifestPlaceholders = [appNameSuffix: ""]
            buildConfigField("boolean", "APP_IS_BETA", "false")
            buildConfigField("boolean", "APP_IS_DEV", "false")
            buildConfigField("String", "SENTRY_DSN", "\"" + keystoreProperties['releaseDSN'] + "\"")
            debuggable false
        }
        beta {
            versionNameSuffix("-beta")
            signingConfig signingConfigs.config
            manifestPlaceholders = [appNameSuffix: "-beta"]
            buildConfigField("boolean", "APP_IS_BETA", "false")
            buildConfigField("boolean", "APP_IS_DEV", "true")
            buildConfigField("String", "SENTRY_DSN", "\"" + keystoreProperties['betaDSN'] + "\"")
            debuggable true
        }
        development {
            versionNameSuffix("-development")
            signingConfig signingConfigs.config
            manifestPlaceholders = [appNameSuffix: "-development"]
            buildConfigField("boolean", "APP_IS_BETA", "false")
            buildConfigField("boolean", "APP_IS_DEV", "true")
            buildConfigField("String", "SENTRY_DSN", "\"" + keystoreProperties['developmentDSN'] + "\"")
            debuggable true
        }
    }
    flavorDimensions "customizableServerUrl"
    productFlavors {
        googlePlayStore {
            dimension "customizableServerUrl"
            manifestPlaceholders = [appName: "Futto"]
            buildConfigField("boolean", "CUSTOMIZABLE_SERVER_URL", 'true')
        }
        onnelaLabServer {
            dimension "customizableServerUrl"
            manifestPlaceholders = [appName: "Futto"]
            buildConfigField("boolean", "CUSTOMIZABLE_SERVER_URL", "false")
        }
    }
    useLibrary "org.apache.http.legacy"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
// Don't include the default "debug" build variant as an option
android.variantFilter { variant ->
    if (variant.buildType.name.equals('debug')) {
        variant.setIgnore(true);
    }
}

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

configurations {
    all {
        exclude module: 'httpclient'
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'io.sentry:sentry-android:1.7.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // The Google Play Services version of the Places SDK for Android (i.e. com.google.android.gms:play-services-places) is deprecated as of January 29, 2019, and will be turned off on July 29, 2019. A new version of the Places SDK for Android is now available.
    implementation 'com.google.android.gms:play-services-places:17.0.0'
//    implementation 'com.google.android.libraries.places:places-compat:2.1.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'com.uber.sdk:rides-android:0.5.3'
    implementation 'com.commonsware.cwac:anddown:0.3.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    compile 'com.android.support:design:27.1.1'
    implementation 'com.muddzdev:styleabletoast:2.1.2'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb-document:2.6.+'
    implementation files('libs/zxing-2.1.jar')
}


apply plugin: 'com.google.gms.google-services'
