<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="org.futto.app.ui.registration.ForgotPasswordActivity" >

        <TextView
            android:id="@+id/forgotPasswordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password_title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/forgotPasswordInstructionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password_instructions_text" />

        <View
            android:id="@+id/View01"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/reset_password_call_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="callResetPassword"
            android:text="@string/forgot_password_call_button_text" />

        <View
            android:id="@+id/View02"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/forgotPasswordTempPasswordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password_temporary_password_caption" />

        <EditText
            android:id="@+id/forgotPasswordTempPasswordInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" >
            <requestFocus />
        </EditText>

        <TextView 
            android:id="@+id/forgotPasswordNewPasswordCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_password_new_password_caption"/>

        <EditText 
            android:id="@+id/forgotPasswordNewPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

        <TextView 
            android:id="@+id/forgotPasswordConfirmNewPasswordCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_password_confirm_new_password_caption"/>

        <EditText 
            android:id="@+id/forgotPasswordConfirmNewPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="cancelButtonPressed"
                android:text="Cancel"
                />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="registerNewPassword"
                android:text="@string/reset_password_submit" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>