<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.futto.app.ui.user.MainMenuActivity" >

    <TextView
        android:id="@+id/main_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_menu_top_message"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center" />

    <View
        android:id="@+id/Placeholder"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <!--Button
        android:id="@+id/graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_menu_view_graph"
        android:onClick="graphResults" /-->

    <View
        android:id="@+id/Placeholder2"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/main_menu_call_clinician"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="callClinician"
        android:layout_gravity="center"
        android:text="@string/default_call_clinician_text" />

</LinearLayout>