<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:uber="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rootll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapButtonContainer"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <com.uber.sdk.android.rides.RideRequestButton
                android:id="@+id/bRideRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                uber:ub__style="black" />
        </LinearLayout>

    </RelativeLayout>

    <!--<com.uber.sdk.android.rides.RideRequestButton
        android:id="@+id/bRideRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        uber:ub__style="black"/>-->


</LinearLayout>