<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/mom_nav"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/futto_sub_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/futto_sub_menu_str"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white" />

</LinearLayout>