<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutNumbers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MainTextStyle"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:orientation="horizontal">
</LinearLayout>