<?xml version="1.0" encoding="utf-8"?>
<org.futto.app.survey.MarkDownTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MainTextStyle"
    android:padding="20dp"
    android:textSize="20sp"
    android:tag="infoTextbox"
    android:text="@string/question_error_text" >
</org.futto.app.survey.MarkDownTextView>